<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Aircity</title>
  <meta name="author" content="Aircity">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Aircity"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Aircity" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
  <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
  <meta name="msapplication-TileColor" content="#da532c" />
  
<link href='http://fonts.useso.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
   
  <!--
  <SCRIPT type=text/javascript src="/js/scrolltop.js"></SCRIPT>
   -->
  <!--howiefh calendar begin-->
  <SCRIPT type=text/javascript src="/js/calendar.js"></SCRIPT>
  <!--howiefh calendar end-->

  
</head>


<body>
  <header id="header">
      <div class="inner">
            <div class="alignleft">
  <h1><a href="/">Aircity</a></h1>
  <h2><a href="/">空城明恋</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">空城</a></li>
    
      <li><a href="/profile">空城记</a></li>
    
      <li><a href="/archives">空城年记</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>

      </div>
  </header>      
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:21:22.845Z"><a href="/2015/09/12/goto/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/goto/">如如不动</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <p>静安何在，无地如安。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/09/12/goto/#more" class="more-link">Read More...</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:05:32.152Z"><a href="/2015/09/12/smart/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/smart/">母语</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <p>原帖地址:<br><a href="http://elaine-yda.blog.sohu.com/54276118.html">http://elaine-yda.blog.sohu.com/54276118.html</a></p>
<p>正文：<br>第一章 创世记<br>    这是一个难以形容的时代。人类的大脑被开发到了极致，曾经的预测——机器统治未来，并没有成为现实。相反，人类——极端智慧的人类比任何时期都更加牢固的统治着地球，这就是智慧时代。<br>    智慧时代，开始于何时，并没有确切的说法。与公元21世纪那个蛮荒年代相比，人类大脑容量已经大幅度进化；个体创造的价值，更是可以毫不夸张的用一人敌国来描述。在如此的辉煌伟大的进步面前，生活在智慧时代的人类有了一个响亮且客观的共称：智人。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/09/12/smart/#more" class="more-link">Read More...</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:05:32.152Z"><a href="/2015/09/12/router/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/router/">node路由</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <p>针对利用node和gulp/grunt单目录静态输出，<br>只在nodeJS下develop的情况，so懒得配路由。。。</p>
<p>router.get(‘*’, function(request, response, next) {<br>  var fileName = path.basename(request.url,’.html’);<br>  response.render(fileName);<br>});</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:05:32.152Z"><a href="/2015/09/12/git/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/git/">git branch</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <p>新建本地<br>git checkout -b [branch]<br>新建远程<br>git remote add [branch] [url]<br>提交到远程<br>git push origin [branch]</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:05:32.144Z"><a href="/2015/09/12/font/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/font/">css中文字体</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <h1 id="黑体">黑体</h1><p>```css<br> .font-hei {<br>     font-family: “Helvetica Neue”, Helvetica, “Nimbus Sans L”, Arial, “Liberation Sans”, “Hiragino Sans GB”, “Microsoft YaHei”, “Wenquanyi Micro Hei”, “WenQuanYi Zen Hei”, “ST Heiti”, SimHei, “WenQuanYi Zen Hei Sharp”, sans-serif;<br> }</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/09/12/font/#more" class="more-link">Read More...</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:05:32.140Z"><a href="/2015/09/12/Gird/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/Gird/">Gird， 表格通过主表确认副表内容</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <ol>
<li><p>html主体</p>
</li>
<li><p>javascript内容<br>//先通过jqGrid建两个表对象<br>//两个数组，排除已经在附表中的数组</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/09/12/Gird/#more" class="more-link">Read More...</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-12T06:05:32.136Z"><a href="/2015/09/12/song/">2015-09-12</a></time>
      
      <h1>
        
  
    <h1 class="title"><a href="/2015/09/12/song/">【填词】别（悲しみ雪に眠る）</a></h1>
  
    
      </h1>
    </header>
    <div class="entry">
      
        <p>[00:01.74]原「悲しみ雪に眠る」<br>[00:06.74]作/編曲∶長岡成貢<br>[00:19.74]伴奏<br>[00:21.74]誰的聲音迴盪不停　已是徬徨假装鎮定<br>[00:33.88]流光飛舞視線模糊 一夜風雨終究花葉嘆息<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/09/12/song/#more" class="more-link">Read More...</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<nav id="pagination">
  
  
    <a href="/page/2/" class="alignright next">下一页</a>
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:aircity.github.io">
  </form>
</div>

  
<div class="widget about_me">
  <h3 class="title">ABOUT ME</h3>
  <ul class="entry">
    
    <li>
        <div class="author"></div>
    </li>
    
    
    <li><a href="/profile" target="_BLANK">Aircity( 空城明恋 )</a></li>
    
    <li>只恋空城不恋人</li>
    
    <p></p>
  </ul>
</div>


  <div class="widget calendar">
    <h3 class="title">Calendar</h3>
    <div class="Calendar">
      <div id="idCalendarPre">&lt;&lt;</div>
      <div id="idCalendarNext">&gt;&gt;</div>
      <span id="idCalendarYear">2008</span>年<span id="idCalendarMonth">8</span>月
      <table cellspacing="0">
        <thead>
          <tr>
            <td>日</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
            <td>六</td>
          </tr>
        </thead>
        <tbody id="idCalendar">
        </tbody>
      </table>
    </div>
</div>
<script language="JavaScript">
var cale = new Calendar("idCalendar", {
    //howiefh
    /* SelectDay: new Date().setDate(10), */
    SelectDay: new Date().setDate(this.Date),
    onSelectDay: function(o){ o.className = "onSelect"; },
    //howiefh
    onToday: function(o){ o.className = "onToday"; },
    onFinish: function(){
        //howiefh
        // $("idCalendarYear").innerHTML = this.Year; $("idCalendarMonth").innerHTML = this.Month;
        $$("idCalendarYear").innerHTML = "<a href='/" + "archives/" + this.Year + "/'>" + this.Year + " "+ "</a>";
        if (this.Month < 10) {
            $$("idCalendarMonth").innerHTML = "<a href='/" + "archives/" + this.Year + "/" + "0" + this.Month + "/'>" + " " + this.Month + " " + "</a>";
        } else {
            $$("idCalendarMonth").innerHTML = "<a href='/" + "archives/" + this.Year + "/" + this.Month + "/'>" + " " + this.Month + " " + "</a>";
        }

        // var flag = [10,15,20];
        // for(var i = 0, len = flag.length; i < len; i++){
            // this.Days[flag[i]].innerHTML = "<a href='javascript:void(0);' onclick=\"alert('日期是:"+this.Year+"/"+this.Month+"/"+flag[i]+"');return false;\">" + flag[i] + "</a>";
        // }

        
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/Gird/' title='Gird， 表格通过主表确认副表内容'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/svg/' title='svg'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/song/' title='【填词】别（悲しみ雪に眠る）'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/smart/' title='母语'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/router/' title='node路由'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/hello-world/' title='守一座空城，爱一世愚人'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/git/' title='git branch'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/font/' title='css中文字体'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:05:32 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/beta/' title='beta版哟'>" + day + "</a>";
            }
    
            var postdate = new Date("Sat Sep 12 2015 14:21:22 GMT+0800");
            if (postdate.getFullYear() == this.Year && postdate.getMonth()+1 == this.Month) {
                var day = postdate.getDate();
                this.Days[day].innerHTML = "<a href='/2015/09/12/goto/' title='如如不动'>" + day + "</a>";
            }
    

        //howiefh
    }
});

$$("idCalendarPre").onclick = function(){ cale.PreMonth(); }
$$("idCalendarNext").onclick = function(){ cale.NextMonth(); }
</SCRIPT>



  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/favorite/">favorite</a><small>1</small></li>
  
    <li><a href="/tags/front-end/">front-end</a><small>3</small></li>
  
    <li><a href="/tags/填词/">填词</a><small>1</small></li>
  
    <li><a href="/tags/江湖/">江湖</a><small>1</small></li>
  
    <li><a href="/tags/空城/">空城</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章<a href="/archives" class="more-link">More...</a></h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/09/12/goto/">如如不动</a>
      </li>
    
      <li>
        <a href="/2015/09/12/smart/">母语</a>
      </li>
    
      <li>
        <a href="/2015/09/12/router/">node路由</a>
      </li>
    
      <li>
        <a href="/2015/09/12/git/">git branch</a>
      </li>
    
      <li>
        <a href="/2015/09/12/font/">css中文字体</a>
      </li>
    
      <li>
        <a href="/2015/09/12/Gird/">Gird， 表格通过主表确认副表内容</a>
      </li>
    
      <li>
        <a href="/2015/09/12/song/">【填词】别（悲しみ雪に眠る）</a>
      </li>
    
      <li>
        <a href="/2015/09/12/svg/">svg</a>
      </li>
    
      <li>
        <a href="/2015/09/12/hello-world/">守一座空城，爱一世愚人</a>
      </li>
    
      <li>
        <a href="/2015/09/12/beta/">beta版哟</a>
      </li>
    
  </ul>
</div>


  
<div class="widget links">
  <h3 class="title">友情链接</h3>
  <ul class="entry">
    
    <li><a href="http://nichunfeng.lofter.com" target="_BLANK">My Lofter</a></li>
    
  </ul>
</div>


  
<div class="widget duoshuo_recent_comments">
  <h3 class="title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-title="1" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aircity"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Aircity
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div style="display:none;">
  <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fad3506c5d867c96497be564bf746cab8' type='text/javascript'%3E%3C/script%3E"));
  </script>

</div>

</body>
</html>
